# test-mario-1

test-mario-1/: .project  aministrative_area.sql  extension.xml  pom.xml
test-mario-1/src/main/java/congnv/test/: TestHttpHandler.java
test-mario-1/src/main/java/congnv/test/DAO/: ProvinceDAO.java
test-mario-1/src/main/java/congnv/test/bean/: ProvinceBean.java
test-mario-1/src/main/java/congnv/test/model/: ProvinceModel.java
test-mario-1/src/main/java/congnv/test/model/impl/: ProvinceModelImpl.java
test-mario-1/src/main/java/congnv/test/test_mario_1/: App.java
test-mario-1/src/test/java/congnv/test/test_mario_1/: AppTest.java
