<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>congnv.test</groupId>
	<artifactId>test-mario-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>test-mario-1</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.dist>dist</project.dist>
		<project.dist.ext>${project.dist}/${project.name}</project.dist.ext>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<property file="${project.basedir}/runtime.properties" />
								<delete failonerror="false">
									<fileset dir="${project.dist.ext}" />
								</delete>
								<mkdir dir="${project.dist.ext}" />
								<copy todir="${project.dist.ext}">
									<fileset dir="${project.basedir}">
										<include name="extension.xml" />
									</fileset>
								</copy>
								<copy todir="${project.dist.ext}/conf" failonerror="false">
									<fileset dir="${project.basedir}/conf" />
								</copy>
								<copy todir="${project.dist.ext}/lib">
									<fileset dir="${project.build.directory}">
										<exclude name="*-sources.jar" />
										<exclude name="*-javadoc.jar" />
										<include name="*.jar" />
									</fileset>
								</copy>
								<echo file="${project.dist.ext}/version.txt" append="false">${project.version}</echo>
								<!-- <echo>Using runtime variable: ${variableName}</echo> <replace file="${project.dist.ext}/extension.xml" token="{{variable.name}}" value="${variable.name}" 
									/> -->
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>local-deploy</id>
						<phase>install</phase>
						<configuration>
							<target>
								<delete failonerror="false" dir="${deploy.path}/${project.dist.ext}" />
								<property file="${project.basedir}/build.properties" />
								<copy todir="${deploy.path}">
									<fileset dir="${project.dist}" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.dist.ext}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nhb</groupId>
			<artifactId>mario</artifactId>
			<version>3.18.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nhb.security</groupId>
			<artifactId>timebased-otp</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.xlot</groupId>
			<artifactId>otp-api</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.xlot</groupId>
			<artifactId>id-id-api</artifactId>
			<version>3.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.1-jre</version>
		</dependency>
	</dependencies>
</project>
